NODE_ENV=development
# NODE_ENV=production
DB_HOST=localhost
DB_PORT=5432
DB_USER=dominikwei
DB_PASSWORD=123456
DB_NAME=Bakery-LY
JWT_SECRET=1455639656ef031d318453ad06b54c357db5d9ee133a00edd630803ecb9b4ee0061774aadaa7462d33ba5563c8884873ce1409c74336dda5d84c18348693d329
PORT=30100

# 静态资源相关
PRODUCT_UPLOAD_PATH=/uploads
NGINX_PROXY_URL=http://114.132.42.5/uploads # 图片访问路径 (代理层)


# NODE_ENV=production
PROD_HOST=114.132.42.5
DEV_HOST=localhost
LOG_ENCRYPTION_KEY=your_secure_encryption_key
